# hosting-app-backend

./: Program.cs  README.md  appsettings.json  backend-api.csproj  backend-api.http
Controllers/: GitHubAuthController.cs  GitHubController.cs
Properties/: launchSettings.json
Services/: GitHubAuthService.cs  GitHubUserService.cs
